{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/analytics-contracts": [
        "packages/analytics-contracts/src/index.ts"
      ],
      "@kb-labs/analytics-contracts/*": [
        "packages/analytics-contracts/src/*"
      ],
      "@kb-labs/sdk": [
        "../kb-labs-sdk/packages/sdk/src/index.ts"
      ],
      "@kb-labs/sdk/*": [
        "../kb-labs-sdk/packages/sdk/src/*"
      ]
    }
  }
}
